port = 8080

DEV_MODE = development

MONGO_URL = mongodb+srv://kselvaganapathy1399:l6ytvi422dJijTKf@cluster0.8n2rg.mongodb.net/e-commerce-app

JWT_SECRET = HGFHGEAD1212432432

BRAINTREE_MERCHANT_ID = 9c6q7x5pst9k3tsn

BRAINTREE_PUBLIC_KEY = 6f3bzc2zznbk4pk8

BRAINTREE_PRIVATE_KEY = b740908af612fb415399fd13bab4e46e



# BRAINTREE_MERCHANT_ID = qyb754tc968r56hx

# BRAINTREE_PUBLIC_KEY = q968xn4wjxmbkdfq

# BRAINTREE_PRIVATE_KEY = 64e98dc72782e3b4c189f339695525c6